<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
   <model name='room_'>
    <pose frame=''>0.14 0.655 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose frame=''>0 -5.225 0 0 -0 3.14159</pose>
      <visual name='Wall_0_Visual_0'>
	<pose frame=''>-3.61983 0 1.25 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>6.51034 0.15 2.5</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <collision name='Wall_0_Collision_0'>
	<geometry>
	  <box>
	    <size>6.51034 0.15 2.5</size>
	  </box>
	</geometry>
	<pose frame=''>-3.61983 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
	<pose frame=''>3.70517 0 1.25 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>6.33966 0.15 2.5</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <collision name='Wall_0_Collision_1'>
	<geometry>
	  <box>
	    <size>6.33966 0.15 2.5</size>
	  </box>
	</geometry>
	<pose frame=''>3.70517 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
	<pose frame=''>0.085344 0 2.25 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>0.9 0.15 0.5</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <collision name='Wall_0_Collision_2'>
	<geometry>
	  <box>
	    <size>0.9 0.15 0.5</size>
	  </box>
	</geometry>
	<pose frame=''>0.085344 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_3'>
      <pose frame=''>6.8 0.05 0 0 -0 1.5708</pose>
      <visual name='Wall_3_Visual_0'>
	<pose frame=''>-3.76113 0 1.25 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>2.97774 0.15 2.5</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <collision name='Wall_3_Collision_0'>
	<geometry>
	  <box>
	    <size>2.97774 0.15 2.5</size>
	  </box>
	</geometry>
	<pose frame=''>-3.76113 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
	<pose frame=''>1.48887 0 0.25 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>7.52226 0.15 0.5</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <collision name='Wall_3_Collision_1'>
	<geometry>
	  <box>
	    <size>7.52226 0.15 0.5</size>
	  </box>
	</geometry>
	<pose frame=''>1.48887 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
	<pose frame=''>0.202555 0 1.5 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>3.34963 0.15 2</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <collision name='Wall_3_Collision_2'>
	<geometry>
	  <box>
	    <size>3.34963 0.15 2</size>
	  </box>
	</geometry>
	<pose frame=''>0.202555 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
	<pose frame=''>3.96368 0 1.5 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>2.57263 0.15 2</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <collision name='Wall_3_Collision_3'>
	<geometry>
	  <box>
	    <size>2.57263 0.15 2</size>
	  </box>
	</geometry>
	<pose frame=''>3.96368 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_4'>
	<pose frame=''>-1.87226 0 1.9 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>0.8 0.15 1.2</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <collision name='Wall_3_Collision_4'>
	<geometry>
	  <box>
	    <size>0.8 0.15 1.2</size>
	  </box>
	</geometry>
	<pose frame=''>-1.87226 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_5'>
	<pose frame=''>2.27737 0 1.9 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>0.8 0.15 1.2</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <collision name='Wall_3_Collision_5'>
	<geometry>
	  <box>
	    <size>0.8 0.15 1.2</size>
	  </box>
	</geometry>
	<pose frame=''>2.27737 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <pose frame=''>0 5.225 0 0 -0 3.14159</pose>
      <visual name='Wall_6_Visual_0'>
	<pose frame=''>-5.84255 0 1.25 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>2.06491 0.15 2.5</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <collision name='Wall_6_Collision_0'>
	<geometry>
	  <box>
	    <size>2.06491 0.15 2.5</size>
	  </box>
	</geometry>
	<pose frame=''>-5.84255 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
	<pose frame=''>1.03245 0 0.25 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>11.6851 0.15 0.5</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <collision name='Wall_6_Collision_1'>
	<geometry>
	  <box>
	    <size>11.6851 0.15 0.5</size>
	  </box>
	</geometry>
	<pose frame=''>1.03245 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
	<pose frame=''>-0.832363 0 1.5 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>6.35545 0.15 2</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <collision name='Wall_6_Collision_2'>
	<geometry>
	  <box>
	    <size>6.35545 0.15 2</size>
	  </box>
	</geometry>
	<pose frame=''>-0.832363 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_3'>
	<pose frame=''>5.01018 0 1.5 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>3.72964 0.15 2</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <collision name='Wall_6_Collision_3'>
	<geometry>
	  <box>
	    <size>3.72964 0.15 2</size>
	  </box>
	</geometry>
	<pose frame=''>5.01018 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_4'>
	<pose frame=''>-4.41009 0 1.9 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>0.8 0.15 1.2</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <collision name='Wall_6_Collision_4'>
	<geometry>
	  <box>
	    <size>0.8 0.15 1.2</size>
	  </box>
	</geometry>
	<pose frame=''>-4.41009 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_5'>
	<pose frame=''>2.74536 0 1.9 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>0.8 0.15 1.2</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <collision name='Wall_6_Collision_5'>
	<geometry>
	  <box>
	    <size>0.8 0.15 1.2</size>
	  </box>
	</geometry>
	<pose frame=''>2.74536 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
	<geometry>
	  <box>
	    <size>10.6 0.15 2.5</size>
	  </box>
	</geometry>
	<pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
	<pose frame=''>0 0 1.25 0 -0 0</pose>
	<geometry>
	  <box>
	    <size>10.6 0.15 2.5</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	  <ambient>1 1 1 1</ambient>
	</material>
      </visual>
      <pose frame=''>-6.8 0 0 0 0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
  </world>
</sdf>
